{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "lib": ["dom","es2020","dom.iterable"],
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "es2020",
    "sourceMap": false
  },
  "include": ["./**/*.ts"]
}
